{
  "name": "awrit",
  "version": "1.0.0",
  "description": "A full graphical web browser for Kitty terminal with mouse and keyboard support",
  "main": "index.js",
  "author": "Chase Colman",
  "homepage": "https://github.com/chase/awrit",
  "type": "module",
  "scripts": {
    "format": "biome format --write .",
    "lint": "biome lint ./src",
    "lint-fix": "biome lint --write ./src",
    "lint-fix-unsafe": "biome lint --write --unsafe ./src",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite dev",
    "test": "vitest",
    "input-test": "vite-node ./src/main/tty/inputTest.ts",
    "gfx-test": "vite-node ./src/main/tty/graphicsTest.ts",
    "build": "npm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.0",
    "@electron-toolkit/utils": "^3.0.0",
    "awrit-native": "github:chase/node-awrit-native"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@types/node": "^18.19.9",
    "electron": "^28.2.0",
    "electron-builder": "^24.9.1",
    "electron-vite": "^2.0.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "vitest": "^1.6.0",
    "archiver": "^7.0.1"
  }
}
